# TURBO-SPEC-FORMAT-V1

# TITLE
Transition duration

# SHORT
Set the length of a transition animation.

# LONG
Set the length of a transition animation.

# SYNTAX
duration-{value}
transition-duration: {value};

# ARGUMENT
value <time default-unit=1ms>



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
100ms duration
==================================================
t1 duration-100
--------------------------------------------------
.t1.duration-100 {
	transition-duration: 100ms;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


