# TURBO-SPEC-FORMAT-V1

# TITLE
Border style

# SHORT
Set the line style for the element's borders.

# LONG
Set the line style for the element's borders.

# SYNTAX
b-{style}
border-style: {style};

# SYNTAX
bt-{style}
border-top-style: {style};

# SYNTAX
bx-{style}
border-left-style: {style};
border-right-style: {style};

# SYNTAX
by-{style}
border-top-style: {style};
border-bottom-style: {style};

# SYNTAX
br-{style}
border-right-style: {style};

# SYNTAX
bb-{style}
border-bottom-style: {style};

# SYNTAX
bl-{style}
border-left-style: {style};


# ARGUMENT
style solid | dashed | dotted | double | none




# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Solid borders.
==================================================
t1 b-solid
--------------------------------------------------
.t1.b-solid {
	border-style: solid;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dashed borders.
==================================================
t1 b-dashed
--------------------------------------------------
.t1.b-dashed {
	border-style: dashed;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dotted borders.
==================================================
t1 b-dotted
--------------------------------------------------
.t1.b-dotted {
	border-style: dotted;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Double solid borders.
==================================================
t1 b-double
--------------------------------------------------
.t1.b-double {
	border-style: double;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
No borders
==================================================
t1 b-none
--------------------------------------------------
.t1.b-none {
	border-style: none;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Solid left and right borders.
==================================================
t1 bx-solid
--------------------------------------------------
.t1.bx-solid {
	border-left-style: solid;
	border-right-style: solid;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dashed left and right borders.
==================================================
t1 bx-dashed
--------------------------------------------------
.t1.bx-dashed {
	border-left-style: dashed;
	border-right-style: dashed;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dotted left and right borders.
==================================================
t1 bx-dotted
--------------------------------------------------
.t1.bx-dotted {
	border-left-style: dotted;
	border-right-style: dotted;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Double solid left and right borders.
==================================================
t1 bx-double
--------------------------------------------------
.t1.bx-double {
	border-left-style: double;
	border-right-style: double;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
No left and right borders
==================================================
t1 bx-none
--------------------------------------------------
.t1.bx-none {
	border-left-style: none;
	border-right-style: none;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Solid top and bottom borders.
==================================================
t1 by-solid
--------------------------------------------------
.t1.by-solid {
	border-top-style: solid;
	border-bottom-style: solid;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dashed top and bottom borders.
==================================================
t1 by-dashed
--------------------------------------------------
.t1.by-dashed {
	border-top-style: dashed;
	border-bottom-style: dashed;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dotted top and bottom borders.
==================================================
t1 by-dotted
--------------------------------------------------
.t1.by-dotted {
	border-top-style: dotted;
	border-bottom-style: dotted;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Double solid top and bottom borders.
==================================================
t1 by-double
--------------------------------------------------
.t1.by-double {
	border-top-style: double;
	border-bottom-style: double;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
No top and bottom borders
==================================================
t1 by-none
--------------------------------------------------
.t1.by-none {
	border-top-style: none;
	border-bottom-style: none;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Solid top borders.
==================================================
t1 bt-solid
--------------------------------------------------
.t1.bt-solid {
	border-top-style: solid;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dashed top borders.
==================================================
t1 bt-dashed
--------------------------------------------------
.t1.bt-dashed {
	border-top-style: dashed;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dotted top borders.
==================================================
t1 bt-dotted
--------------------------------------------------
.t1.bt-dotted {
	border-top-style: dotted;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Double solid top borders.
==================================================
t1 bt-double
--------------------------------------------------
.t1.bt-double {
	border-top-style: double;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
No top borders
==================================================
t1 bt-none
--------------------------------------------------
.t1.bt-none {
	border-top-style: none;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Solid right borders.
==================================================
t1 br-solid
--------------------------------------------------
.t1.br-solid {
	border-right-style: solid;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dashed right borders.
==================================================
t1 br-dashed
--------------------------------------------------
.t1.br-dashed {
	border-right-style: dashed;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dotted right borders.
==================================================
t1 br-dotted
--------------------------------------------------
.t1.br-dotted {
	border-right-style: dotted;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Double solid right borders.
==================================================
t1 br-double
--------------------------------------------------
.t1.br-double {
	border-right-style: double;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
No right borders
==================================================
t1 br-none
--------------------------------------------------
.t1.br-none {
	border-right-style: none;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Solid bottom borders.
==================================================
t1 bb-solid
--------------------------------------------------
.t1.bb-solid {
	border-bottom-style: solid;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dashed bottom borders.
==================================================
t1 bb-dashed
--------------------------------------------------
.t1.bb-dashed {
	border-bottom-style: dashed;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dotted bottom borders.
==================================================
t1 bb-dotted
--------------------------------------------------
.t1.bb-dotted {
	border-bottom-style: dotted;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Double solid bottom borders.
==================================================
t1 bb-double
--------------------------------------------------
.t1.bb-double {
	border-bottom-style: double;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
No bottom borders
==================================================
t1 bb-none
--------------------------------------------------
.t1.bb-none {
	border-bottom-style: none;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Solid left borders.
==================================================
t1 bl-solid
--------------------------------------------------
.t1.bl-solid {
	border-left-style: solid;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dashed left borders.
==================================================
t1 bl-dashed
--------------------------------------------------
.t1.bl-dashed {
	border-left-style: dashed;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dotted left borders.
==================================================
t1 bl-dotted
--------------------------------------------------
.t1.bl-dotted {
	border-left-style: dotted;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Double solid left borders.
==================================================
t1 bl-double
--------------------------------------------------
.t1.bl-double {
	border-left-style: double;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
No left borders
==================================================
t1 bl-none
--------------------------------------------------
.t1.bl-none {
	border-left-style: none;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Definition order.
==================================================
t1
b-solid
bx-solid
by-solid
bt-solid
br-solid
bb-solid
bl-solid
--------------------------------------------------
.t1.b-solid {
	border-style: solid;
}
.t1.bx-solid {
	border-left-style: solid;
	border-right-style: solid;
}
.t1.by-solid {
	border-top-style: solid;
	border-bottom-style: solid;
}
.t1.bt-solid {
	border-top-style: solid;
}
.t1.br-solid {
	border-right-style: solid;
}
.t1.bb-solid {
	border-bottom-style: solid;
}
.t1.bl-solid {
	border-left-style: solid;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


