# TURBO-SPEC-FORMAT-V1

# TITLE
Border color

# SHORT
Set the color of an element's borders.

# LONG
Set the color of an element's borders.

# SYNTAX
b-c-{...color}
border-color: {color};

# SYNTAX
bx-c-{...color}
border-left-color: {color};
border-right-color: {color};

# SYNTAX
by-c-{...color}
border-top-color: {color};
border-bottom-color: {color};

# SYNTAX
bt-c-{...color}
border-top-color: {color};

# SYNTAX
br-c-{...color}
border-right-color: {color};

# SYNTAX
bb-c-{...color}
border-bottom-color: {color};

# SYNTAX
bl-c-{...color}
border-left-color: {color};

# ARGUMENT
...color <...color>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Border color by name.
==================================================
t1 b-c-blue
--------------------------------------------------
.t1.b-c-blue {
	border-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE THAT FAILS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Unknown color name.
==================================================
t1 b-c-unknownname
--------------------------------------------------
Error: unknown color definition [unknownname]
in class name [b-c-unknownname]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Border color by name and shade.
==================================================
t1 b-c-blue-500
--------------------------------------------------
.t1.b-c-blue-500 {
	border-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Border color by name, shade, opacity.
==================================================
t1 b-c-blue-500-50
--------------------------------------------------
.t1.b-c-blue-500-50 {
	border-color: #12A4E280;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Border color by HEX color value in lowercase format.
==================================================
t1 b-c-hex-abcdef
--------------------------------------------------
.t1.b-c-hex-abcdef {
	border-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Border color by HEX color value in uppercase format.
==================================================
t1 b-c-hex-ABCDEF
--------------------------------------------------
.t1.b-c-hex-ABCDEF {
	border-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Border color by HEX color value with alpha channel.
==================================================
t1 b-c-hex-12345678
--------------------------------------------------
.t1.b-c-hex-12345678 {
	border-color: #12345678;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Border color by rgb color value.
==================================================
t1 b-c-rgb-12-34-56
--------------------------------------------------
.t1.b-c-rgb-12-34-56 {
	border-color: rgb(12, 34, 56);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Border color by rgba color value.
==================================================
t1 b-c-rgb-12-34-56-78
--------------------------------------------------
.t1.b-c-rgb-12-34-56-78 {
	border-color: rgba(12, 34, 56, 78%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Border color by hsl color value.
==================================================
t1 b-c-hsl-60-20-40
--------------------------------------------------
.t1.b-c-hsl-60-20-40 {
	border-color: hsl(60deg, 20%, 40%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Border color by hsla color value.
==================================================
t1 b-c-hsl-60-20-40-66
--------------------------------------------------
.t1.b-c-hsl-60-20-40-66 {
	border-color: hsla(60deg, 20%, 40%, 66%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left and right border color by name.
==================================================
t1 bx-c-blue
--------------------------------------------------
.t1.bx-c-blue {
	border-left-color: #12A4E2;
	border-right-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE THAT FAILS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left and right border color with unknown name.
==================================================
t1 bx-c-unknownname
--------------------------------------------------
Error: unknown color definition [unknownname]
in class name [bx-c-unknownname]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left and right border color by name and shade.
==================================================
t1 bx-c-blue-500
--------------------------------------------------
.t1.bx-c-blue-500 {
	border-left-color: #12A4E2;
	border-right-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left and right border color by name, shade, opacity.
==================================================
t1 bx-c-blue-500-50
--------------------------------------------------
.t1.bx-c-blue-500-50 {
	border-left-color: #12A4E280;
	border-right-color: #12A4E280;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left and right border color by HEX color value in lowercase format.
==================================================
t1 bx-c-hex-abcdef
--------------------------------------------------
.t1.bx-c-hex-abcdef {
	border-left-color: #ABCDEF;
	border-right-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left and right border color by HEX color value in uppercase format.
==================================================
t1 bx-c-hex-ABCDEF
--------------------------------------------------
.t1.bx-c-hex-ABCDEF {
	border-left-color: #ABCDEF;
	border-right-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left and right border color by HEX color value with alpha channel.
==================================================
t1 bx-c-hex-12345678
--------------------------------------------------
.t1.bx-c-hex-12345678 {
	border-left-color: #12345678;
	border-right-color: #12345678;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left and right border color by rgb color value.
==================================================
t1 bx-c-rgb-12-34-56
--------------------------------------------------
.t1.bx-c-rgb-12-34-56 {
	border-left-color: rgb(12, 34, 56);
	border-right-color: rgb(12, 34, 56);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left and right border color by rgba color value.
==================================================
t1 bx-c-rgb-12-34-56-78
--------------------------------------------------
.t1.bx-c-rgb-12-34-56-78 {
	border-left-color: rgba(12, 34, 56, 78%);
	border-right-color: rgba(12, 34, 56, 78%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left and right border color by hsl color value.
==================================================
t1 bx-c-hsl-60-20-40
--------------------------------------------------
.t1.bx-c-hsl-60-20-40 {
	border-left-color: hsl(60deg, 20%, 40%);
	border-right-color: hsl(60deg, 20%, 40%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left and right border color by hsla color value.
==================================================
t1 bx-c-hsl-60-20-40-66
--------------------------------------------------
.t1.bx-c-hsl-60-20-40-66 {
	border-left-color: hsla(60deg, 20%, 40%, 66%);
	border-right-color: hsla(60deg, 20%, 40%, 66%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top and bottom border color by name.
==================================================
t1 by-c-blue
--------------------------------------------------
.t1.by-c-blue {
	border-top-color: #12A4E2;
	border-bottom-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE THAT FAILS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top and bottom border color with unknown name.
==================================================
t1 by-c-unknownname
--------------------------------------------------
Error: unknown color definition [unknownname]
in class name [by-c-unknownname]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top and bottom border color by name and shade.
==================================================
t1 by-c-blue-500
--------------------------------------------------
.t1.by-c-blue-500 {
	border-top-color: #12A4E2;
	border-bottom-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top and bottom border color by name, shade, opacity.
==================================================
t1 by-c-blue-500-50
--------------------------------------------------
.t1.by-c-blue-500-50 {
	border-top-color: #12A4E280;
	border-bottom-color: #12A4E280;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top and bottom border color by HEX color value in lowercase format.
==================================================
t1 by-c-hex-abcdef
--------------------------------------------------
.t1.by-c-hex-abcdef {
	border-top-color: #ABCDEF;
	border-bottom-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top and bottom border color by HEX color value in uppercase format.
==================================================
t1 by-c-hex-ABCDEF
--------------------------------------------------
.t1.by-c-hex-ABCDEF {
	border-top-color: #ABCDEF;
	border-bottom-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top and bottom border color by HEX color value with alpha channel.
==================================================
t1 by-c-hex-12345678
--------------------------------------------------
.t1.by-c-hex-12345678 {
	border-top-color: #12345678;
	border-bottom-color: #12345678;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top and bottom border color by rgb color value.
==================================================
t1 by-c-rgb-12-34-56
--------------------------------------------------
.t1.by-c-rgb-12-34-56 {
	border-top-color: rgb(12, 34, 56);
	border-bottom-color: rgb(12, 34, 56);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top and bottom border color by rgba color value.
==================================================
t1 by-c-rgb-12-34-56-78
--------------------------------------------------
.t1.by-c-rgb-12-34-56-78 {
	border-top-color: rgba(12, 34, 56, 78%);
	border-bottom-color: rgba(12, 34, 56, 78%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top and bottom border color by hsl color value.
==================================================
t1 by-c-hsl-60-20-40
--------------------------------------------------
.t1.by-c-hsl-60-20-40 {
	border-top-color: hsl(60deg, 20%, 40%);
	border-bottom-color: hsl(60deg, 20%, 40%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top and bottom border color by hsla color value.
==================================================
t1 by-c-hsl-60-20-40-66
--------------------------------------------------
.t1.by-c-hsl-60-20-40-66 {
	border-top-color: hsla(60deg, 20%, 40%, 66%);
	border-bottom-color: hsla(60deg, 20%, 40%, 66%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top border color by name.
==================================================
t1 bt-c-blue
--------------------------------------------------
.t1.bt-c-blue {
	border-top-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE THAT FAILS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top border color with unknown name.
==================================================
t1 bt-c-unknownname
--------------------------------------------------
Error: unknown color definition [unknownname]
in class name [bt-c-unknownname]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top border color by name and shade.
==================================================
t1 bt-c-blue-500
--------------------------------------------------
.t1.bt-c-blue-500 {
	border-top-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top border color by name, shade, opacity.
==================================================
t1 bt-c-blue-500-50
--------------------------------------------------
.t1.bt-c-blue-500-50 {
	border-top-color: #12A4E280;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top border color by HEX color value in lowercase format.
==================================================
t1 bt-c-hex-abcdef
--------------------------------------------------
.t1.bt-c-hex-abcdef {
	border-top-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top border color by HEX color value in uppercase format.
==================================================
t1 bt-c-hex-ABCDEF
--------------------------------------------------
.t1.bt-c-hex-ABCDEF {
	border-top-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top border color by HEX color value with alpha channel.
==================================================
t1 bt-c-hex-12345678
--------------------------------------------------
.t1.bt-c-hex-12345678 {
	border-top-color: #12345678;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top border color by rgb color value.
==================================================
t1 bt-c-rgb-12-34-56
--------------------------------------------------
.t1.bt-c-rgb-12-34-56 {
	border-top-color: rgb(12, 34, 56);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top border color by rgba color value.
==================================================
t1 bt-c-rgb-12-34-56-78
--------------------------------------------------
.t1.bt-c-rgb-12-34-56-78 {
	border-top-color: rgba(12, 34, 56, 78%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top border color by hsl color value.
==================================================
t1 bt-c-hsl-60-20-40
--------------------------------------------------
.t1.bt-c-hsl-60-20-40 {
	border-top-color: hsl(60deg, 20%, 40%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top border color by hsla color value.
==================================================
t1 bt-c-hsl-60-20-40-66
--------------------------------------------------
.t1.bt-c-hsl-60-20-40-66 {
	border-top-color: hsla(60deg, 20%, 40%, 66%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Right border color by name.
==================================================
t1 br-c-blue
--------------------------------------------------
.t1.br-c-blue {
	border-right-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE THAT FAILS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Right border color with unknown name.
==================================================
t1 br-c-unknownname
--------------------------------------------------
Error: unknown color definition [unknownname]
in class name [br-c-unknownname]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Right border color by name and shade.
==================================================
t1 br-c-blue-500
--------------------------------------------------
.t1.br-c-blue-500 {
	border-right-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Right border color by name, shade, opacity.
==================================================
t1 br-c-blue-500-50
--------------------------------------------------
.t1.br-c-blue-500-50 {
	border-right-color: #12A4E280;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Right border color by HEX color value in lowercase format.
==================================================
t1 br-c-hex-abcdef
--------------------------------------------------
.t1.br-c-hex-abcdef {
	border-right-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Right border color by HEX color value in uppercase format.
==================================================
t1 br-c-hex-ABCDEF
--------------------------------------------------
.t1.br-c-hex-ABCDEF {
	border-right-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Right border color by HEX color value with alpha channel.
==================================================
t1 br-c-hex-12345678
--------------------------------------------------
.t1.br-c-hex-12345678 {
	border-right-color: #12345678;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Right border color by rgb color value.
==================================================
t1 br-c-rgb-12-34-56
--------------------------------------------------
.t1.br-c-rgb-12-34-56 {
	border-right-color: rgb(12, 34, 56);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Right border color by rgba color value.
==================================================
t1 br-c-rgb-12-34-56-78
--------------------------------------------------
.t1.br-c-rgb-12-34-56-78 {
	border-right-color: rgba(12, 34, 56, 78%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Right border color by hsl color value.
==================================================
t1 br-c-hsl-60-20-40
--------------------------------------------------
.t1.br-c-hsl-60-20-40 {
	border-right-color: hsl(60deg, 20%, 40%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Right border color by hsla color value.
==================================================
t1 br-c-hsl-60-20-40-66
--------------------------------------------------
.t1.br-c-hsl-60-20-40-66 {
	border-right-color: hsla(60deg, 20%, 40%, 66%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Bottom border color by name.
==================================================
t1 bb-c-blue
--------------------------------------------------
.t1.bb-c-blue {
	border-bottom-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE THAT FAILS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Bottom border color with unknown name.
==================================================
t1 bb-c-unknownname
--------------------------------------------------
Error: unknown color definition [unknownname]
in class name [bb-c-unknownname]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Bottom border color by name and shade.
==================================================
t1 bb-c-blue-500
--------------------------------------------------
.t1.bb-c-blue-500 {
	border-bottom-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Bottom border color by name, shade, opacity.
==================================================
t1 bb-c-blue-500-50
--------------------------------------------------
.t1.bb-c-blue-500-50 {
	border-bottom-color: #12A4E280;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Bottom border color by HEX color value in lowercase format.
==================================================
t1 bb-c-hex-abcdef
--------------------------------------------------
.t1.bb-c-hex-abcdef {
	border-bottom-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Bottom border color by HEX color value in uppercase format.
==================================================
t1 bb-c-hex-ABCDEF
--------------------------------------------------
.t1.bb-c-hex-ABCDEF {
	border-bottom-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Bottom border color by HEX color value with alpha channel.
==================================================
t1 bb-c-hex-12345678
--------------------------------------------------
.t1.bb-c-hex-12345678 {
	border-bottom-color: #12345678;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Bottom border color by rgb color value.
==================================================
t1 bb-c-rgb-12-34-56
--------------------------------------------------
.t1.bb-c-rgb-12-34-56 {
	border-bottom-color: rgb(12, 34, 56);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Bottom border color by rgba color value.
==================================================
t1 bb-c-rgb-12-34-56-78
--------------------------------------------------
.t1.bb-c-rgb-12-34-56-78 {
	border-bottom-color: rgba(12, 34, 56, 78%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Bottom border color by hsl color value.
==================================================
t1 bb-c-hsl-60-20-40
--------------------------------------------------
.t1.bb-c-hsl-60-20-40 {
	border-bottom-color: hsl(60deg, 20%, 40%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Bottom border color by hsla color value.
==================================================
t1 bb-c-hsl-60-20-40-66
--------------------------------------------------
.t1.bb-c-hsl-60-20-40-66 {
	border-bottom-color: hsla(60deg, 20%, 40%, 66%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left border color by name.
==================================================
t1 bl-c-blue
--------------------------------------------------
.t1.bl-c-blue {
	border-left-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE THAT FAILS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left border color with unknown name.
==================================================
t1 bl-c-unknownname
--------------------------------------------------
Error: unknown color definition [unknownname]
in class name [bl-c-unknownname]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left border color by name and shade.
==================================================
t1 bl-c-blue-500
--------------------------------------------------
.t1.bl-c-blue-500 {
	border-left-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left border color by name, shade, opacity.
==================================================
t1 bl-c-blue-500-50
--------------------------------------------------
.t1.bl-c-blue-500-50 {
	border-left-color: #12A4E280;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left border color by HEX color value in lowercase format.
==================================================
t1 bl-c-hex-abcdef
--------------------------------------------------
.t1.bl-c-hex-abcdef {
	border-left-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left border color by HEX color value in uppercase format.
==================================================
t1 bl-c-hex-ABCDEF
--------------------------------------------------
.t1.bl-c-hex-ABCDEF {
	border-left-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left border color by HEX color value with alpha channel.
==================================================
t1 bl-c-hex-12345678
--------------------------------------------------
.t1.bl-c-hex-12345678 {
	border-left-color: #12345678;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left border color by rgb color value.
==================================================
t1 bl-c-rgb-12-34-56
--------------------------------------------------
.t1.bl-c-rgb-12-34-56 {
	border-left-color: rgb(12, 34, 56);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left border color by rgba color value.
==================================================
t1 bl-c-rgb-12-34-56-78
--------------------------------------------------
.t1.bl-c-rgb-12-34-56-78 {
	border-left-color: rgba(12, 34, 56, 78%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left border color by hsl color value.
==================================================
t1 bl-c-hsl-60-20-40
--------------------------------------------------
.t1.bl-c-hsl-60-20-40 {
	border-left-color: hsl(60deg, 20%, 40%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Left border color by hsla color value.
==================================================
t1 bl-c-hsl-60-20-40-66
--------------------------------------------------
.t1.bl-c-hsl-60-20-40-66 {
	border-left-color: hsla(60deg, 20%, 40%, 66%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Definition order.
==================================================
t1
b-c-black
bx-c-black
by-c-black
bt-c-black
br-c-black
bb-c-black
bl-c-black
--------------------------------------------------
.t1.b-c-black {
	border-color: #000000;
}
.t1.bx-c-black {
	border-left-color: #000000;
	border-right-color: #000000;
}
.t1.by-c-black {
	border-top-color: #000000;
	border-bottom-color: #000000;
}
.t1.bt-c-black {
	border-top-color: #000000;
}
.t1.br-c-black {
	border-right-color: #000000;
}
.t1.bb-c-black {
	border-bottom-color: #000000;
}
.t1.bl-c-black {
	border-left-color: #000000;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

