# TURBO-SPEC-FORMAT-V1

# TITLE
Outline width

# SHORT
Set the width of an element's outline.

# LONG
Set the width of an element's outline.


# SYNTAX
outline-{value}
outline-width: {value};


# ARGUMENT
value <length unsigned default-unit=1px>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Outline width of 1px, provided as unitless number.
==================================================
t1 outline-1
--------------------------------------------------
.t1.outline-1 {
	outline-width: 1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Outline width of 1px, provided as length.
==================================================
t1 outline-1px
--------------------------------------------------
.t1.outline-1px {
	outline-width: 1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


