# TURBO-SPEC-FORMAT-V1

# TITLE
Outline color

# SHORT
Set the color of an element's outline.

# LONG
Set the color of an element's outline.

# SYNTAX
outline-c-{...color}
outline-color: {...};

# ARGUMENT
...color <...color>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Outline color by name.
==================================================
t1 outline-c-blue
--------------------------------------------------
.t1.outline-c-blue {
	outline-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Outline color by name and shade.
==================================================
t1 outline-c-blue-500
--------------------------------------------------
.t1.outline-c-blue-500 {
	outline-color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Outline color by name, shade, opacity.
==================================================
t1 outline-c-blue-500-50
--------------------------------------------------
.t1.outline-c-blue-500-50 {
	outline-color: #12A4E280;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Outline color by HEX color value in lowercase format.
==================================================
t1 outline-c-hex-abcdef
--------------------------------------------------
.t1.outline-c-hex-abcdef {
	outline-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Outline color by HEX color value in uppercase format.
==================================================
t1 outline-c-hex-ABCDEF
--------------------------------------------------
.t1.outline-c-hex-ABCDEF {
	outline-color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Outline color by HEX color value with alpha channel.
==================================================
t1 outline-c-hex-12345678
--------------------------------------------------
.t1.outline-c-hex-12345678 {
	outline-color: #12345678;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Outline color by rgb color value.
==================================================
t1 outline-c-rgb-12-34-56
--------------------------------------------------
.t1.outline-c-rgb-12-34-56 {
	outline-color: rgb(12, 34, 56);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Outline color by rgba color value.
==================================================
t1 outline-c-rgb-12-34-56-78
--------------------------------------------------
.t1.outline-c-rgb-12-34-56-78 {
	outline-color: rgba(12, 34, 56, 78%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Outline color by hsl color value.
==================================================
t1 outline-c-hsl-60-20-40
--------------------------------------------------
.t1.outline-c-hsl-60-20-40 {
	outline-color: hsl(60deg, 20%, 40%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Outline color by hsla color value.
==================================================
t1 outline-c-hsl-60-20-40-66
--------------------------------------------------
.t1.outline-c-hsl-60-20-40-66 {
	outline-color: hsla(60deg, 20%, 40%, 66%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE THAT FAILS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Unknown color name.
==================================================
t1 outline-c-unknownname
--------------------------------------------------
Error: unknown color definition [unknownname]
in class name [outline-c-unknownname]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


