# TURBO-SPEC-FORMAT-V1

# TITLE
Outline offset

# SHORT
Add spacing between the element and its outline.

# LONG
Add spacing between the element and its outline.


# SYNTAX
outline-offset-{value}
outline-offset: {value};


# ARGUMENT
value <length default-unit=1px>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1px outline offset provided as unitless number.
==================================================
t1 outline-offset-1
--------------------------------------------------
.t1.outline-offset-1 {
	outline-offset: 1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1px outline offset provided as length value.
==================================================
t1 outline-offset-1px
--------------------------------------------------
.t1.outline-offset-1px {
	outline-offset: 1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


