# TURBO-SPEC-FORMAT-V1

# TITLE
Outline style

# SHORT
Set the line style for the element's outline.

# LONG
Set the line style for the element's outline.

# SYNTAX
outline-auto
outline-style: auto;

# SYNTAX
outline-solid
outline-style: solid;

# SYNTAX
outline-dashed
outline-style: dashed;

# SYNTAX
outline-dotted
outline-style: dotted;

# SYNTAX
outline-double
outline-style: double;

# SYNTAX
outline-none
outline-style: none;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Let the user agent define the outline style.
==================================================
t1 outline-auto
--------------------------------------------------
.t1.outline-auto {
	outline-style: auto;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Solid outline.
==================================================
t1 outline-solid
--------------------------------------------------
.t1.outline-solid {
	outline-style: solid;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dashed outline.
==================================================
t1 outline-dashed
--------------------------------------------------
.t1.outline-dashed {
	outline-style: dashed;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Dotted outline.
==================================================
t1 outline-dotted
--------------------------------------------------
.t1.outline-dotted {
	outline-style: dotted;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Double solid outline.
==================================================
t1 outline-double
--------------------------------------------------
.t1.outline-double {
	outline-style: double;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
No outline
==================================================
t1 outline-none
--------------------------------------------------
.t1.outline-none {
	outline-style: none;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


