# TURBO-SPEC-FORMAT-V1

# TITLE
Disabled

# SHORT
Only apply a utility if the element is disabled.

# LONG
Only apply a utility if the element is disabled.

# SYNTAX
{...}disabled:{...}
{...}:disabled{...}


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set opacity to 50% when disabled.
==================================================
t1 disabled:opacity-50
--------------------------------------------------
.t1.disabled\:opacity-50:disabled {
	opacity: 0.5;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


