# TURBO-SPEC-FORMAT-V1

# TITLE
Color

# SHORT
Set the text color.

# LONG
Set the text color for the element subtree.

# SYNTAX
color-{...value}
color: {...};

# ARGUMENT
...value <...color>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing color name.
==================================================
t1 color-blue
--------------------------------------------------
.t1.color-blue {
	color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing color name and shade.
==================================================
t1 color-blue-500
--------------------------------------------------
.t1.color-blue-500 {
	color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing color name, shade, opacity.
==================================================
t1 color-blue-500-50
--------------------------------------------------
.t1.color-blue-500-50 {
	color: #12A4E280;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing color name, shade, opacity 100%.
==================================================
t1 color-blue-500-100
--------------------------------------------------
.t1.color-blue-500-100 {
	color: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing HEX color value in lowercase format.
==================================================
t1 color-hex-abcdef
--------------------------------------------------
.t1.color-hex-abcdef {
	color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing HEX color value in uppercase format.
==================================================
t1 color-hex-ABCDEF
--------------------------------------------------
.t1.color-hex-ABCDEF {
	color: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing HEX color value with alpha channel.
==================================================
t1 color-hex-12345678
--------------------------------------------------
.t1.color-hex-12345678 {
	color: #12345678;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing rgb color value.
==================================================
t1 color-rgb-12-34-56
--------------------------------------------------
.t1.color-rgb-12-34-56 {
	color: rgb(12, 34, 56);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing rgba color value.
==================================================
t1 color-rgb-12-34-56-78
--------------------------------------------------
.t1.color-rgb-12-34-56-78 {
	color: rgba(12, 34, 56, 78%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing hsl color value.
==================================================
t1 color-hsl-90-50-100
--------------------------------------------------
.t1.color-hsl-90-50-100 {
	color: hsl(90deg, 50%, 100%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing hsla color value.
==================================================
t1 color-hsl-90-50-100-66
--------------------------------------------------
.t1.color-hsl-90-50-100-66 {
	color: hsla(90deg, 50%, 100%, 66%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE THAT FAILS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Unknown color name.
==================================================
t1 color-unknownname
--------------------------------------------------
Error: unknown color definition [unknownname]
in class name [color-unknownname]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


