# TURBO-SPEC-FORMAT-V1

# TITLE
Font size

# SHORT
Set the font size.

# LONG
Set the font size.

# SYNTAX
font-{value}
font-size: {value};


# ARGUMENT NAME
value

# ARGUMENT TYPE
<length-percentage unsigned default-unit=1px>



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Font size as number
==================================================
t1 font-16
--------------------------------------------------
.t1.font-16 {
	font-size: 16px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Font size as length
==================================================
t1 font-1.5em
--------------------------------------------------
.t1.font-1\.5em {
	font-size: 1.5em;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Font size as percentage
==================================================
t1 font-50%
--------------------------------------------------
.t1.font-50\% {
	font-size: 50%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


