# TURBO-SPEC-FORMAT-V1

# TITLE
Font style

# SHORT
Make text italic or straight.

# LONG
Make text italic or straight.

# SYNTAX
italic
font-style: italic;

# SYNTAX
non-italic
font-style: normal;


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Make text italic.
==================================================
t1 italic
--------------------------------------------------
.t1.italic {
	font-style: italic;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Make text straight.
==================================================
t1 non-italic
--------------------------------------------------
.t1.non-italic {
	font-style: normal;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


