# TURBO-SPEC-FORMAT-V1

# TITLE
Font weight

# SHORT
Set the font's boldness.

# LONG
Set the font's boldness.

# SYNTAX
font-weight-{value}
font-weight: {value};

# SYNTAX
font-thin
font-weight: 100;

# SYNTAX
font-extralight
font-weight: 200;

# SYNTAX
font-light
font-weight: 300;

# SYNTAX
font-normal
font-weight: 400;

# SYNTAX
font-medium
font-weight: 500;

# SYNTAX
font-semibold
font-weight: 600;

# SYNTAX
font-bold
font-weight: 700;

# SYNTAX
font-extrabold
font-weight: 800;

# SYNTAX
font-black
font-weight: 900;


# ARGUMENT
value <uint32>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Font weight provided in numberic form.
==================================================
t1 font-weight-700
--------------------------------------------------
.t1.font-weight-700 {
	font-weight: 700;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Font weight in keyword form: thin
==================================================
t1 font-thin
--------------------------------------------------
.t1.font-thin {
	font-weight: 100;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Font weight in keyword form: extralight
==================================================
t1 font-extralight
--------------------------------------------------
.t1.font-extralight {
	font-weight: 200;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Font weight in keyword form: light
==================================================
t1 font-light
--------------------------------------------------
.t1.font-light {
	font-weight: 300;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Font weight in keyword form: normal
==================================================
t1 font-normal
--------------------------------------------------
.t1.font-normal {
	font-weight: 400;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Font weight in keyword form: medium
==================================================
t1 font-medium
--------------------------------------------------
.t1.font-medium {
	font-weight: 500;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Font weight in keyword form: semibold
==================================================
t1 font-semibold
--------------------------------------------------
.t1.font-semibold {
	font-weight: 600;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Font weight in keyword form: bold
==================================================
t1 font-bold
--------------------------------------------------
.t1.font-bold {
	font-weight: 700;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Font weight in keyword form: extrabold
==================================================
t1 font-extrabold
--------------------------------------------------
.t1.font-extrabold {
	font-weight: 800;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Font weight in keyword form: black
==================================================
t1 font-black
--------------------------------------------------
.t1.font-black {
	font-weight: 900;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


