# TURBO-SPEC-FORMAT-V1

# TITLE
Line height

# SHORT
Line height of an element.

# LONG
Line height of an element.

# SYNTAX
line-{value}
line-height: {value};


# ARGUMENT NAME
value

# ARGUMENT TYPE
<length-percentage unsigned>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Line height as number
==================================================
t1 line-1.5
--------------------------------------------------
.t1.line-1\.5 {
	line-height: 1.5;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Line height as length
==================================================
t1 line-32px
--------------------------------------------------
.t1.line-32px {
	line-height: 32px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Line height as percentage
==================================================
t1 line-100%
--------------------------------------------------
.t1.line-100\% {
	line-height: 100%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


