# TURBO-SPEC-FORMAT-V1

# TITLE
List style position

# SHORT
Set the position of the list item marker relative to the list item.

# LONG
Set the position of the list item marker relative to the list item.

# SYNTAX
list-inside
list-style-position: inside;

# SYNTAX
list-outside
list-style-position: outside;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Show bullets and numberings inside the list container.
==================================================
t1 list-inside
--------------------------------------------------
.t1.list-inside {
	list-style-position: inside;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Show bullets and numberings outside the list container.
==================================================
t1 list-outside
--------------------------------------------------
.t1.list-outside {
	list-style-position: outside;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


