# TURBO-SPEC-FORMAT-V1

# TITLE
Text decoration

# SHORT
Set the appearance of decorative lines on text.

# LONG
Set the appearance of decorative lines on text.

# SYNTAX
underline
text-decoration: underline;

# SYNTAX
line-through
text-decoration: line-through;

# SYNTAX
text-decoration-none
text-decoration: none;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Underline
==================================================
t1 underline
--------------------------------------------------
.t1.underline {
	text-decoration: underline;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Line through
==================================================
t1 line-through
--------------------------------------------------
.t1.line-through {
	text-decoration: line-through;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
No text decoration
==================================================
t1 text-decoration-none
--------------------------------------------------
.t1.text-decoration-none {
	text-decoration: none;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


