# TURBO-SPEC-FORMAT-V1

# TITLE
Text transform

# SHORT
Set how to capitalize an element's text.

# LONG
Set how to capitalize an element's text.

# SYNTAX
uppercase
text-transform: uppercase;

# SYNTAX
lowercase
text-transform: lowercase;

# SYNTAX
capitalize
text-transform: capitalize;

# SYNTAX
normal-case
text-transform: none;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Uppercase
==================================================
t1 uppercase
--------------------------------------------------
.t1.uppercase {
	text-transform: uppercase;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Lowercase
==================================================
t1 lowercase
--------------------------------------------------
.t1.lowercase {
	text-transform: lowercase;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Capitalize
==================================================
t1 capitalize
--------------------------------------------------
.t1.capitalize {
	text-transform: capitalize;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
No case transformation.
==================================================
t1 normal-case
--------------------------------------------------
.t1.normal-case {
	text-transform: none;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


