# TURBO-SPEC-FORMAT-V1

# TITLE
Text align

# SHORT
Set the horizontal alignment of a block-level element.

# LONG
Set the horizontal alignment of a block-level element.

# SYNTAX
text-left
text-align: left;

# SYNTAX
text-center
text-align: center;

# SYNTAX
text-right
text-align: right;

# SYNTAX
text-justify
text-align: justify;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Align left.
==================================================
t1 text-left
--------------------------------------------------
.t1.text-left {
	text-align: left;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Align center.
==================================================
t1 text-center
--------------------------------------------------
.t1.text-center {
	text-align: center;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Align right.
==================================================
t1 text-right
--------------------------------------------------
.t1.text-right {
	text-align: right;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Align justify.
==================================================
t1 text-justify
--------------------------------------------------
.t1.text-justify {
	text-align: justify;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


