# TURBO-SPEC-FORMAT-V1

# TITLE
Vertical align

# SHORT
Set the vertical alignment of an inline element.

# LONG
Set the vertical alignment of an inline element.

# SYNTAX
v-align-baseline
vertical-align: baseline;

# SYNTAX
v-align-top
vertical-align: top;

# SYNTAX
v-align-middle
vertical-align: middle;

# SYNTAX
v-align-bottom
vertical-align: bottom;

# SYNTAX
v-align-text-top
vertical-align: text-top;

# SYNTAX
v-align-text-bottom
vertical-align: text-bottom;

# SYNTAX
v-align-sub
vertical-align: sub;

# SYNTAX
v-align-super
vertical-align: super;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Baseline
==================================================
t1 v-align-baseline
--------------------------------------------------
.t1.v-align-baseline {
	vertical-align: baseline;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Top
==================================================
t1 v-align-top
--------------------------------------------------
.t1.v-align-top {
	vertical-align: top;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Middle
==================================================
t1 v-align-middle
--------------------------------------------------
.t1.v-align-middle {
	vertical-align: middle;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Bottom
==================================================
t1 v-align-bottom
--------------------------------------------------
.t1.v-align-bottom {
	vertical-align: bottom;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Text-top
==================================================
t1 v-align-text-top
--------------------------------------------------
.t1.v-align-text-top {
	vertical-align: text-top;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Text-bottom
==================================================
t1 v-align-text-bottom
--------------------------------------------------
.t1.v-align-text-bottom {
	vertical-align: text-bottom;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Sub
==================================================
t1 v-align-sub
--------------------------------------------------
.t1.v-align-sub {
	vertical-align: sub;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Super
==================================================
t1 v-align-super
--------------------------------------------------
.t1.v-align-super {
	vertical-align: super;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


