# TURBO-SPEC-FORMAT-V1

# TITLE
Whitespace

# SHORT
Set how white space is handled.

# LONG
Set how white space is handled.

# SYNTAX
whitespace-normal
white-space: normal;

# SYNTAX
whitespace-nowrap
white-space: nowrap;

# SYNTAX
whitespace-pre
white-space: pre;

# SYNTAX
whitespace-pre-line
white-space: pre-line;

# SYNTAX
whitespace-pre-wrap
white-space: pre-wrap;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Normal
==================================================
t1 whitespace-normal
--------------------------------------------------
.t1.whitespace-normal {
	white-space: normal;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Nowrap
==================================================
t1 whitespace-nowrap
--------------------------------------------------
.t1.whitespace-nowrap {
	white-space: nowrap;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Pre
==================================================
t1 whitespace-pre
--------------------------------------------------
.t1.whitespace-pre {
	white-space: pre;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Pre-line
==================================================
t1 whitespace-pre-line
--------------------------------------------------
.t1.whitespace-pre-line {
	white-space: pre-line;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Pre-wrap
==================================================
t1 whitespace-pre-wrap
--------------------------------------------------
.t1.whitespace-pre-wrap {
	white-space: pre-wrap;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


