# TURBO-SPEC-FORMAT-V1

# TITLE
Active

# SHORT
Only apply a utility while the element is active.

# LONG
Only apply a utility while the element is active.

# SYNTAX
{...}active:{...}
{...}:active{...}


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Apply a black color while active.
==================================================
t1 active:color-black
--------------------------------------------------
.t1.active\:color-black:active {
	color: #000000;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


