# TURBO-SPEC-FORMAT-V1

# TITLE
Hover

# SHORT
Only apply a utility while the element is hovered.

# LONG
Only apply a utility while the element is hovered.

# SYNTAX
{...}hover:{...}
{...}:hover{...}


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Underline while hovered.
==================================================
t1 hover:underline
--------------------------------------------------
.t1.hover\:underline:hover {
	text-decoration: underline;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


