# TURBO-SPEC-FORMAT-V1

# TITLE
Margin

# SHORT
Set margins.

# LONG
Set margins.


# SYNTAX
m-{value}
margin: {value};

# SYNTAX
mx-{value}
margin-left: {value};
margin-right: {value};

# SYNTAX
my-{value}
margin-top: {value};
margin-bottom: {value};

# SYNTAX
mt-{value}
margin-top: {value};

# SYNTAX
mr-{value}
margin-right: {value};

# SYNTAX
mb-{value}
margin-bottom: {value};

# SYNTAX
ml-{value}
margin-left: {value};


# ARGUMENT NAME
value

# ARGUMENT TYPE
<length-percentage default-unit=1px>

# ARGUMENT TYPE
auto


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing argument of type number.
==================================================
t1 m-1
--------------------------------------------------
.t1.m-1 {
	margin: 1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing argument of type number with fraction.
==================================================
t1 m-1.5
--------------------------------------------------
.t1.m-1\.5 {
	margin: 1.5px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing negative argument of type number, prefix form.
==================================================
t1 -m-1
--------------------------------------------------
.t1.-m-1 {
	margin: -1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing negative argument of type number, infix form.
==================================================
t1 m--1
--------------------------------------------------
.t1.m--1 {
	margin: -1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing argument of type length.
==================================================
t1 m-1em
--------------------------------------------------
.t1.m-1em {
	margin: 1em;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing argument of type length with fraction.
==================================================
t1 m-1.5em
--------------------------------------------------
.t1.m-1\.5em {
	margin: 1.5em;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing negative argument of type length with fraction, prefix form.
==================================================
t1 -m-1.5em
--------------------------------------------------
.t1.-m-1\.5em {
	margin: -1.5em;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing negative argument of type length with fraction, infix form.
==================================================
t1 m--1.5em
--------------------------------------------------
.t1.m--1\.5em {
	margin: -1.5em;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing argument of type percentage.
==================================================
t1 m-2%
--------------------------------------------------
.t1.m-2\% {
	margin: 2%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing argument of type percentage, with fraction.
==================================================
t1 m-33.33%
--------------------------------------------------
.t1.m-33\.33\% {
	margin: 33.33%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing negative argument of type percentage, prefix form.
==================================================
t1 -m-2%
--------------------------------------------------
.t1.-m-2\% {
	margin: -2%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing negative argument of type percentage, infix form.
==================================================
t1 m--2%
--------------------------------------------------
.t1.m--2\% {
	margin: -2%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing argument auto.
==================================================
t1 m-auto
--------------------------------------------------
.t1.m-auto {
	margin: auto;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Utility function mx-
==================================================
t1 mx-2
--------------------------------------------------
.t1.mx-2 {
	margin-left: 2px;
	margin-right: 2px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Utility function my-
==================================================
t1 my-2
--------------------------------------------------
.t1.my-2 {
	margin-top: 2px;
	margin-bottom: 2px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Utility function mt-
==================================================
t1 mt-2
--------------------------------------------------
.t1.mt-2 {
	margin-top: 2px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Utility function mr-
==================================================
t1 mr-2
--------------------------------------------------
.t1.mr-2 {
	margin-right: 2px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Utility function mb-
==================================================
t1 mb-2
--------------------------------------------------
.t1.mb-2 {
	margin-bottom: 2px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Utility function ml-
==================================================
t1 ml-2
--------------------------------------------------
.t1.ml-2 {
	margin-left: 2px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE THAT FAILS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Invalid number of arguments
==================================================
t1 m-1-2
--------------------------------------------------
Error: invalid arguments passed to utility function [m] in [m-1-2]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE THAT FAILS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Invalid argument of type angle
==================================================
t1 m-1deg
--------------------------------------------------
Error: invalid arguments passed to utility function [m] in [m-1deg]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Definition order.
==================================================
t1
m-1
mx-1
my-1
mt-1
mr-1
mb-1
ml-1
--------------------------------------------------
.t1.m-1 {
	margin: 1px;
}
.t1.mx-1 {
	margin-left: 1px;
	margin-right: 1px;
}
.t1.my-1 {
	margin-top: 1px;
	margin-bottom: 1px;
}
.t1.mt-1 {
	margin-top: 1px;
}
.t1.mr-1 {
	margin-right: 1px;
}
.t1.mb-1 {
	margin-bottom: 1px;
}
.t1.ml-1 {
	margin-left: 1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


