# TURBO-SPEC-FORMAT-V1

# TITLE
Padding

# SHORT
Set paddings.

# LONG
Set paddings.


# SYNTAX
p-{value}
padding: {value};

# SYNTAX
px-{value}
padding-left: {value};
padding-right: {value};

# SYNTAX
py-{value}
padding-top: {value};
padding-bottom: {value};

# SYNTAX
pt-{value}
padding-top: {value};

# SYNTAX
pr-{value}
padding-right: {value};

# SYNTAX
pb-{value}
padding-bottom: {value};

# SYNTAX
pl-{value}
padding-left: {value};

# SYNTAX
pt-full
padding-top: 100%;


# ARGUMENT NAME
value

# ARGUMENT TYPE
<length-percentage default-unit=1px>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing argument of type number.
==================================================
t1 p-1
--------------------------------------------------
.t1.p-1 {
	padding: 1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing argument of type number with fraction.
==================================================
t1 p-1.5
--------------------------------------------------
.t1.p-1\.5 {
	padding: 1.5px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing negative argument of type number, prefix form.
==================================================
t1 -p-1
--------------------------------------------------
.t1.-p-1 {
	padding: -1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing negative argument of type number, infix form.
==================================================
t1 p--1
--------------------------------------------------
.t1.p--1 {
	padding: -1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing argument of type length.
==================================================
t1 p-1em
--------------------------------------------------
.t1.p-1em {
	padding: 1em;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing argument of type length with fraction.
==================================================
t1 p-1.5em
--------------------------------------------------
.t1.p-1\.5em {
	padding: 1.5em;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing negative argument of type length with fraction, prefix form.
==================================================
t1 -p-1.5em
--------------------------------------------------
.t1.-p-1\.5em {
	padding: -1.5em;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing negative argument of type length with fraction, infix form.
==================================================
t1 p--1.5em
--------------------------------------------------
.t1.p--1\.5em {
	padding: -1.5em;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing argument of type percentage.
==================================================
t1 p-2%
--------------------------------------------------
.t1.p-2\% {
	padding: 2%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing argument of type percentage, with fraction.
==================================================
t1 p-33.33%
--------------------------------------------------
.t1.p-33\.33\% {
	padding: 33.33%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing negative argument of type percentage, prefix form.
==================================================
t1 -p-2%
--------------------------------------------------
.t1.-p-2\% {
	padding: -2%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing negative argument of type percentage, infix form.
==================================================
t1 p--2%
--------------------------------------------------
.t1.p--2\% {
	padding: -2%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Utility function px-
==================================================
t1 px-2
--------------------------------------------------
.t1.px-2 {
	padding-left: 2px;
	padding-right: 2px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Utility function py-
==================================================
t1 py-2
--------------------------------------------------
.t1.py-2 {
	padding-top: 2px;
	padding-bottom: 2px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Utility function pt-
==================================================
t1 pt-2
--------------------------------------------------
.t1.pt-2 {
	padding-top: 2px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Utility function pr-
==================================================
t1 pr-2
--------------------------------------------------
.t1.pr-2 {
	padding-right: 2px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Utility function pb-
==================================================
t1 pb-2
--------------------------------------------------
.t1.pb-2 {
	padding-bottom: 2px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Utility function pl-
==================================================
t1 pl-2
--------------------------------------------------
.t1.pl-2 {
	padding-left: 2px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE THAT FAILS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Invalid number of arguments
==================================================
t1 p-1-2
--------------------------------------------------
Error: invalid arguments passed to utility function [p] in [p-1-2]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE THAT FAILS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Invalid argument of type angle
==================================================
t1 p-1deg
--------------------------------------------------
Error: invalid arguments passed to utility function [p] in [p-1deg]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Special alias `full` for padding-top 100% which is
common.
==================================================
t1 pt-full
--------------------------------------------------
.t1.pt-full {
	padding-top: 100%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Definition order.
==================================================
t1
p-1
px-1
py-1
pt-1
pr-1
pb-1
pl-1
--------------------------------------------------
.t1.p-1 {
	padding: 1px;
}
.t1.px-1 {
	padding-left: 1px;
	padding-right: 1px;
}
.t1.py-1 {
	padding-top: 1px;
	padding-bottom: 1px;
}
.t1.pt-1 {
	padding-top: 1px;
}
.t1.pr-1 {
	padding-right: 1px;
}
.t1.pb-1 {
	padding-bottom: 1px;
}
.t1.pl-1 {
	padding-left: 1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


