# TURBO-SPEC-FORMAT-V1

# TITLE
Appearance

# SHORT
Set whether to apply platform-native styling to an element.

# LONG
Set whether to apply platform-native styling to an element.

# SYNTAX
appearance-none
appearance: none;

# SYNTAX
appearance-auto
appearance: auto;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Do not apply platform-native styling.
==================================================
t1 appearance-none
--------------------------------------------------
.t1.appearance-none {
	appearance: none;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Apply platform-native styling.
==================================================
t1 appearance-auto
--------------------------------------------------
.t1.appearance-auto {
	appearance: auto;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


