# TURBO-SPEC-FORMAT-V1

# TITLE
Placeholder

# SHORT
Apply styles to the placeholder text of an element.

# LONG
Apply styles to the placeholder text of an element.

# SYNTAX
{...}placeholder:{...}
{...}::placeholder{...}


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set the placeholder color to be a light shade of gray.
==================================================
t1 placeholder:color-hex-C0C0C0
--------------------------------------------------
.t1.placeholder\:color-hex-C0C0C0::placeholder {
	color: #C0C0C0;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


