# TURBO-SPEC-FORMAT-V1

# TITLE
Thumb

# SHORT
Apply styles to a slider's handle.

# LONG
Apply styles to a slider's handle.

# SYNTAX
{...}thumb:{...}
{...}::slider-thumb{...}


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Make the slider thumb blue.
==================================================
t1 thumb:bg-c-hex-2080E0
--------------------------------------------------
.t1.thumb\:bg-c-hex-2080E0::slider-thumb {
	background-color: #2080E0;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


