# TURBO-SPEC-FORMAT-V1

# TITLE
Flex direction

# SHORT
Set how flex items are placed along the main axis.

# LONG
Set how flex items are placed along the main axis.


# SYNTAX
flex-row
flex-direction: row;

# SYNTAX
flex-row-reverse
flex-direction: row-reverse;

# SYNTAX
flex-col
flex-direction: column;

# SYNTAX
flex-col-reverse
flex-direction: column-reverse;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use flex-row
==================================================
t1 flex-row
--------------------------------------------------
.t1.flex-row {
	flex-direction: row;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use flex-row-reverse
==================================================
t1 flex-row-reverse
--------------------------------------------------
.t1.flex-row-reverse {
	flex-direction: row-reverse;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use flex-col
==================================================
t1 flex-col
--------------------------------------------------
.t1.flex-col {
	flex-direction: column;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use flex-col-reverse
==================================================
t1 flex-col-reverse
--------------------------------------------------
.t1.flex-col-reverse {
	flex-direction: column-reverse;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


