# TURBO-SPEC-FORMAT-V1

# TITLE
Height

# SHORT
Set the height of an element.

# LONG
Set the height of an element.


# SYNTAX
h-{value}
height: {value};

# SYNTAX
h-full
height: 100%;


# ARGUMENT NAME
value

# ARGUMENT TYPE
<length-percentage unsigned default-unit=1px>

# ARGUMENT TYPE
min

# ARGUMENT TYPE
max

# ARGUMENT TYPE
auto


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set height to 1px without specifying the px unit.
==================================================
t1 h-1
--------------------------------------------------
.t1.h-1 {
	height: 1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set height to 1px with specifying the px unit.
==================================================
t1 h-1px
--------------------------------------------------
.t1.h-1px {
	height: 1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set height to 50% of its container.
==================================================
t1 h-50%
--------------------------------------------------
.t1.h-50\% {
	height: 50%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set height to auto.
==================================================
t1 h-auto
--------------------------------------------------
.t1.h-auto {
	height: auto;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set height to 100% of its container using the
alias `full`.
==================================================
t1 h-full
--------------------------------------------------
.t1.h-full {
	height: 100%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set height to min-content.
==================================================
t1 h-min
--------------------------------------------------
.t1.h-min {
	height: min-content;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set height to max-content.
==================================================
t1 h-max
--------------------------------------------------
.t1.h-max {
	height: max-content;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


