# TURBO-SPEC-FORMAT-V1

# TITLE
Width

# SHORT
Set the width of an element.

# LONG
Set the width of an element.


# SYNTAX
w-{value}
width: {value};

# SYNTAX
w-full
width: 100%;


# ARGUMENT NAME
value

# ARGUMENT TYPE
<length-percentage unsigned default-unit=1px>

# ARGUMENT TYPE
min

# ARGUMENT TYPE
max

# ARGUMENT TYPE
auto


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set width to 1px without specifying the px unit.
==================================================
t1 w-1
--------------------------------------------------
.t1.w-1 {
	width: 1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set width to 1px with specifying the px unit.
==================================================
t1 w-1px
--------------------------------------------------
.t1.w-1px {
	width: 1px;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set width to 50% of its container.
==================================================
t1 w-50%
--------------------------------------------------
.t1.w-50\% {
	width: 50%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set width to 100% of its container using the alias
`full`.
==================================================
t1 w-full
--------------------------------------------------
.t1.w-full {
	width: 100%;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set width to auto.
==================================================
t1 w-auto
--------------------------------------------------
.t1.w-auto {
	width: auto;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set width to min-content.
==================================================
t1 w-min
--------------------------------------------------
.t1.w-min {
	width: min-content;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Set width to max-content.
==================================================
t1 w-max
--------------------------------------------------
.t1.w-max {
	width: max-content;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


