# TURBO-SPEC-FORMAT-V1

# TITLE
Border collapse

# SHORT
Set whether cells in a table have shared or separate borders.

# LONG
Set whether cells in a table have shared or separate borders.

# SYNTAX
border-collapse
border-collapse: collapse;

# SYNTAX
border-separate
border-collapse: separate;


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
border-collapse
==================================================
t1 border-collapse
--------------------------------------------------
.t1.border-collapse {
	border-collapse: collapse;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
border-separate
==================================================
t1 border-separate
--------------------------------------------------
.t1.border-separate {
	border-collapse: separate;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


