# TURBO-SPEC-FORMAT-V1

# TITLE
Table layout

# SHORT
Select the algorithm to lay out a table.

# LONG
Select the algorithm to lay out a table.

# SYNTAX
table-auto
table-layout: auto;

# SYNTAX
table-fixed
table-layout: fixed;


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
table-auto
==================================================
t1 table-auto
--------------------------------------------------
.t1.table-auto {
	table-layout: auto;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
table-fixed
==================================================
t1 table-fixed
--------------------------------------------------
.t1.table-fixed {
	table-layout: fixed;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


