# TURBO-SPEC-FORMAT-V1

# TITLE
Stroke color

# SHORT
Set the SVG stroke color.

# LONG
Set the SVG stroke color.

# SYNTAX
stroke-c-{...color}
stroke: {...};

# ARGUMENT
...color <...color>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing color name.
==================================================
t1 stroke-c-blue
--------------------------------------------------
.t1.stroke-c-blue {
	stroke: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing color name and shade.
==================================================
t1 stroke-c-blue-500
--------------------------------------------------
.t1.stroke-c-blue-500 {
	stroke: #12A4E2;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing color name, shade, opacity.
==================================================
t1 stroke-c-blue-500-50
--------------------------------------------------
.t1.stroke-c-blue-500-50 {
	stroke: #12A4E280;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing HEX color value in lowercase format.
==================================================
t1 stroke-c-hex-abcdef
--------------------------------------------------
.t1.stroke-c-hex-abcdef {
	stroke: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing HEX color value in uppercase format.
==================================================
t1 stroke-c-hex-ABCDEF
--------------------------------------------------
.t1.stroke-c-hex-ABCDEF {
	stroke: #ABCDEF;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing HEX color value with alpha channel.
==================================================
t1 stroke-c-hex-12345678
--------------------------------------------------
.t1.stroke-c-hex-12345678 {
	stroke: #12345678;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing rgb color value.
==================================================
t1 stroke-c-rgb-12-34-56
--------------------------------------------------
.t1.stroke-c-rgb-12-34-56 {
	stroke: rgb(12, 34, 56);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing rgba color value.
==================================================
t1 stroke-c-rgb-12-34-56-78
--------------------------------------------------
.t1.stroke-c-rgb-12-34-56-78 {
	stroke: rgba(12, 34, 56, 78%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing hsl color value.
==================================================
t1 stroke-c-hsl-60-20-40
--------------------------------------------------
.t1.stroke-c-hsl-60-20-40 {
	stroke: hsl(60deg, 20%, 40%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Passing hsla color value.
==================================================
t1 stroke-c-hsl-60-20-40-66
--------------------------------------------------
.t1.stroke-c-hsl-60-20-40-66 {
	stroke: hsla(60deg, 20%, 40%, 66%);
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE THAT FAILS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Unknown color name.
==================================================
t1 stroke-c-unknownname
--------------------------------------------------
Error: unknown color definition [unknownname]
in class name [stroke-c-unknownname]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


