# TURBO-SPEC-FORMAT-V1

# TITLE
Tag selectors

# SHORT
Select HTML tags by tag names.

# LONG
Select HTML tags by tag names. Tag selectors can be used
in combination with the self selector.

# SYNTAX
@/A
@ A {
	...
}

# SYNTAX
@>A
@ > A {
	...
}


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Tag: a
==================================================
t1 @/../a:block
--------------------------------------------------
.t1.\@\/\.\.\/a\:block a {
	display: block;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Tag: div
==================================================
t1 @/../div:block
--------------------------------------------------
.t1.\@\/\.\.\/div\:block div {
	display: block;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Tag: h1
==================================================
t1 @/../h1:block
--------------------------------------------------
.t1.\@\/\.\.\/h1\:block h1 {
	display: block;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


