# TURBO-SPEC-FORMAT-V1

# TITLE
Align items

# SHORT
Align items along the container's cross axis.

# LONG
Align items along the container's cross axis.


# SYNTAX
align-items-start
align-items: flex-start;

# SYNTAX
align-items-center
align-items: center;

# SYNTAX
align-items-end
align-items: flex-end;

# SYNTAX
align-items-baseline
align-items: baseline;

# SYNTAX
align-items-stretch
align-items: stretch;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
align-items-start
==================================================
t1 align-items-start
--------------------------------------------------
.t1.align-items-start {
	align-items: flex-start;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
align-items-center
==================================================
t1 align-items-center
--------------------------------------------------
.t1.align-items-center {
	align-items: center;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
align-items-end
==================================================
t1 align-items-end
--------------------------------------------------
.t1.align-items-end {
	align-items: flex-end;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
align-items-baseline
==================================================
t1 align-items-baseline
--------------------------------------------------
.t1.align-items-baseline {
	align-items: baseline;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
align-items-stretch
==================================================
t1 align-items-stretch
--------------------------------------------------
.t1.align-items-stretch {
	align-items: stretch;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


