# TURBO-SPEC-FORMAT-V1

# TITLE
Align content

# SHORT
Set how rows are aligned in multi-row flex and grid containers.

# LONG
Set how rows are aligned in multi-row flex and grid containers.


# SYNTAX
align-content-start
align-content: flex-start;

# SYNTAX
align-content-center
align-content: center;

# SYNTAX
align-content-end
align-content: flex-end;

# SYNTAX
align-content-between
align-content: space-between;

# SYNTAX
align-content-around
align-content: space-around;

# SYNTAX
align-content-evenly
align-content: space-evenly;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Place rows at the start.
==================================================
t1 align-content-start
--------------------------------------------------
.t1.align-content-start {
	align-content: flex-start;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Place rows at the center.
==================================================
t1 align-content-center
--------------------------------------------------
.t1.align-content-center {
	align-content: center;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Place rows at the end.
==================================================
t1 align-content-end
--------------------------------------------------
.t1.align-content-end {
	align-content: flex-end;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Distribute space between the rows.
==================================================
t1 align-content-between
--------------------------------------------------
.t1.align-content-between {
	align-content: space-between;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Distribute space around the rows.
==================================================
t1 align-content-around
--------------------------------------------------
.t1.align-content-around {
	align-content: space-around;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Distribute space evenly around and between the rows.
==================================================
t1 align-content-evenly
--------------------------------------------------
.t1.align-content-evenly {
	align-content: space-evenly;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


