# TURBO-SPEC-FORMAT-V1

# TITLE
Align self

# SHORT
Align an individual item along the container's cross axis.

# LONG
Align an individual item along the container's cross axis.


# SYNTAX
align-self-auto
align-self: auto;

# SYNTAX
align-self-start
align-self: flex-start;

# SYNTAX
align-self-center
align-self: center;

# SYNTAX
align-self-end
align-self: flex-end;

# SYNTAX
align-self-stretch
align-self: stretch;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
align-self-auto
==================================================
t1 align-self-auto
--------------------------------------------------
.t1.align-self-auto {
	align-self: auto;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
align-self-start
==================================================
t1 align-self-start
--------------------------------------------------
.t1.align-self-start {
	align-self: flex-start;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
align-self-center
==================================================
t1 align-self-center
--------------------------------------------------
.t1.align-self-center {
	align-self: center;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
align-self-end
==================================================
t1 align-self-end
--------------------------------------------------
.t1.align-self-end {
	align-self: flex-end;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
align-self-stretch
==================================================
t1 align-self-stretch
--------------------------------------------------
.t1.align-self-stretch {
	align-self: stretch;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


