# TURBO-SPEC-FORMAT-V1

# TITLE
Justify items

# SHORT
Set the default `justify-self` property value for all items in a container.

# LONG
Set the default `justify-self` property value for all items in a container.


# SYNTAX
justify-items-auto
justify-items: auto;

# SYNTAX
justify-items-start
justify-items: start;

# SYNTAX
justify-items-center
justify-items: center;

# SYNTAX
justify-items-end
justify-items: end;

# SYNTAX
justify-items-stretch
justify-items: stretch;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
justify-items-auto
==================================================
t1 justify-items-auto
--------------------------------------------------
.t1.justify-items-auto {
	justify-items: auto;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
justify-items-start
==================================================
t1 justify-items-start
--------------------------------------------------
.t1.justify-items-start {
	justify-items: start;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
justify-items-center
==================================================
t1 justify-items-center
--------------------------------------------------
.t1.justify-items-center {
	justify-items: center;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
justify-items-end
==================================================
t1 justify-items-end
--------------------------------------------------
.t1.justify-items-end {
	justify-items: end;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
justify-items-stretch
==================================================
t1 justify-items-stretch
--------------------------------------------------
.t1.justify-items-stretch {
	justify-items: stretch;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


