# TURBO-SPEC-FORMAT-V1

# TITLE
Justify self

# SHORT
Set how a item is justified along the appropriate axis.

# LONG
Set how a item is justified along the appropriate axis.


# SYNTAX
justify-self-auto
justify-self: auto;

# SYNTAX
justify-self-start
justify-self: start;

# SYNTAX
justify-self-center
justify-self: center;

# SYNTAX
justify-self-end
justify-self: end;

# SYNTAX
justify-self-stretch
justify-self: stretch;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
justify-self-auto
==================================================
t1 justify-self-auto
--------------------------------------------------
.t1.justify-self-auto {
	justify-self: auto;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
justify-self-start
==================================================
t1 justify-self-start
--------------------------------------------------
.t1.justify-self-start {
	justify-self: start;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
justify-self-center
==================================================
t1 justify-self-center
--------------------------------------------------
.t1.justify-self-center {
	justify-self: center;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
justify-self-end
==================================================
t1 justify-self-end
--------------------------------------------------
.t1.justify-self-end {
	justify-self: end;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
justify-self-stretch
==================================================
t1 justify-self-stretch
--------------------------------------------------
.t1.justify-self-stretch {
	justify-self: stretch;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


