# TURBO-SPEC-FORMAT-V1

# TITLE
Justify content

# SHORT
Set how to distribute space along the main-axis of a flex container.

# LONG
Set how to distribute space along the main-axis of a flex container.


# SYNTAX
justify-content-start
justify-content: flex-start;

# SYNTAX
justify-content-center
justify-content: center;

# SYNTAX
justify-content-end
justify-content: flex-end;

# SYNTAX
justify-content-between
justify-content: space-between;

# SYNTAX
justify-content-around
justify-content: space-around;

# SYNTAX
justify-content-evenly
justify-content: space-evenly;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Place items at the start.
==================================================
t1 justify-content-start
--------------------------------------------------
.t1.justify-content-start {
	justify-content: flex-start;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Place items at the center.
==================================================
t1 justify-content-center
--------------------------------------------------
.t1.justify-content-center {
	justify-content: center;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Place items at the end.
==================================================
t1 justify-content-end
--------------------------------------------------
.t1.justify-content-end {
	justify-content: flex-end;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Distribute space between the items.
==================================================
t1 justify-content-between
--------------------------------------------------
.t1.justify-content-between {
	justify-content: space-between;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Distribute space around the items.
==================================================
t1 justify-content-around
--------------------------------------------------
.t1.justify-content-around {
	justify-content: space-around;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Distribute space evenly around and between the items.
==================================================
t1 justify-content-evenly
--------------------------------------------------
.t1.justify-content-evenly {
	justify-content: space-evenly;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


