# TURBO-SPEC-FORMAT-V1

# TITLE
Place items

# SHORT
Set how an individual item shall be both aligned and justified.

# LONG
Set how an individual item shall be both aligned and justified.


# SYNTAX
place-self-auto
place-self: auto;

# SYNTAX
place-self-start
place-self: start;

# SYNTAX
place-self-center
place-self: center;

# SYNTAX
place-self-end
place-self: end;

# SYNTAX
place-self-stretch
place-self: stretch;


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-self-auto
==================================================
t1 place-self-auto
--------------------------------------------------
.t1.place-self-auto {
	place-self: auto;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-self-start
==================================================
t1 place-self-start
--------------------------------------------------
.t1.place-self-start {
	place-self: start;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-self-center
==================================================
t1 place-self-center
--------------------------------------------------
.t1.place-self-center {
	place-self: center;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-self-end
==================================================
t1 place-self-end
--------------------------------------------------
.t1.place-self-end {
	place-self: end;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-self-stretch
==================================================
t1 place-self-stretch
--------------------------------------------------
.t1.place-self-stretch {
	place-self: stretch;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


