# TURBO-SPEC-FORMAT-V1

# TITLE
Place items

# SHORT
Set how items shall be both aligned and justified.

# LONG
Set how items shall be both aligned and justified.


# SYNTAX
place-items-auto
place-items: auto;

# SYNTAX
place-items-start
place-items: start;

# SYNTAX
place-items-center
place-items: center;

# SYNTAX
place-items-end
place-items: end;

# SYNTAX
place-items-stretch
place-items: stretch;


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-items-auto
==================================================
t1 place-items-auto
--------------------------------------------------
.t1.place-items-auto {
	place-items: auto;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-items-start
==================================================
t1 place-items-start
--------------------------------------------------
.t1.place-items-start {
	place-items: start;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-items-center
==================================================
t1 place-items-center
--------------------------------------------------
.t1.place-items-center {
	place-items: center;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-items-end
==================================================
t1 place-items-end
--------------------------------------------------
.t1.place-items-end {
	place-items: end;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-items-stretch
==================================================
t1 place-items-stretch
--------------------------------------------------
.t1.place-items-stretch {
	place-items: stretch;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


