# TURBO-SPEC-FORMAT-V1

# TITLE
Place content

# SHORT
Set how content shall be both aligned and justified.

# LONG
Set how content shall be both aligned and justified.


# SYNTAX
place-content-start
place-content: start;

# SYNTAX
place-content-center
place-content: center;

# SYNTAX
place-content-end
place-content: end;

# SYNTAX
place-content-between
place-content: space-between;

# SYNTAX
place-content-around
place-content: space-around;

# SYNTAX
place-content-evenly
place-content: space-evenly;

# SYNTAX
place-content-stretch
place-content: stretch;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-content-start
==================================================
t1 place-content-start
--------------------------------------------------
.t1.place-content-start {
	place-content: start;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-content-center
==================================================
t1 place-content-center
--------------------------------------------------
.t1.place-content-center {
	place-content: center;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-content-end
==================================================
t1 place-content-end
--------------------------------------------------
.t1.place-content-end {
	place-content: end;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-content-between
==================================================
t1 place-content-between
--------------------------------------------------
.t1.place-content-between {
	place-content: space-between;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-content-around
==================================================
t1 place-content-around
--------------------------------------------------
.t1.place-content-around {
	place-content: space-around;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-content-evenly
==================================================
t1 place-content-evenly
--------------------------------------------------
.t1.place-content-evenly {
	place-content: space-evenly;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
place-content-stretch
==================================================
t1 place-content-stretch
--------------------------------------------------
.t1.place-content-stretch {
	place-content: stretch;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


