# TURBO-SPEC-FORMAT-V1

# TITLE
Box sizing

# SHORT
Set how the width and height of an element are calculated.

# LONG
Set how the width and height of an element are calculated.


# SYNTAX
border-box
box-sizing: border-box;

# SYNTAX
content-box
box-sizing: content-box;


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use border-box.
==================================================
t1 border-box
--------------------------------------------------
.t1.border-box {
	box-sizing: border-box;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use content-box.
==================================================
t1 content-box
--------------------------------------------------
.t1.content-box {
	box-sizing: content-box;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


