# TURBO-SPEC-FORMAT-V1

# TITLE
Display

# SHORT
Set the display box type of the element.

# LONG
Set the display box type of the element.


# SYNTAX
block
display: block;

# SYNTAX
contents
display: contents;

# SYNTAX
flex
display: flex;

# SYNTAX
flow-root
display: flow-root;

# SYNTAX
grid
display: grid;

# SYNTAX
hidden
display: none;

# SYNTAX
inline
display: inline;

# SYNTAX
inline-block
display: inline-block;

# SYNTAX
inline-flex
display: inline-flex;

# SYNTAX
inline-grid
display: inline-grid;

# SYNTAX
table
display: table;

# SYNTAX
table-caption
display: table-caption;

# SYNTAX
table-cell
display: table-cell;

# SYNTAX
table-column
display: table-column;

# SYNTAX
table-column-group
display: table-column-group;

# SYNTAX
table-footer-group
display: table-footer-group;

# SYNTAX
table-header-group
display: table-header-group;

# SYNTAX
table-row
display: table-row;

# SYNTAX
table-row-group
display: table-row-group;


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display block
==================================================
t1 block
--------------------------------------------------
.t1.block {
	display: block;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display contents
==================================================
t1 contents
--------------------------------------------------
.t1.contents {
	display: contents;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display flex
==================================================
t1 flex
--------------------------------------------------
.t1.flex {
	display: flex;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display flow-root
==================================================
t1 flow-root
--------------------------------------------------
.t1.flow-root {
	display: flow-root;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display grid
==================================================
t1 grid
--------------------------------------------------
.t1.grid {
	display: grid;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display hidden
==================================================
t1 hidden
--------------------------------------------------
.t1.hidden {
	display: none;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display inline
==================================================
t1 inline
--------------------------------------------------
.t1.inline {
	display: inline;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display inline-block
==================================================
t1 inline-block
--------------------------------------------------
.t1.inline-block {
	display: inline-block;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display inline-flex
==================================================
t1 inline-flex
--------------------------------------------------
.t1.inline-flex {
	display: inline-flex;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display inline-grid
==================================================
t1 inline-grid
--------------------------------------------------
.t1.inline-grid {
	display: inline-grid;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display table
==================================================
t1 table
--------------------------------------------------
.t1.table {
	display: table;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display table-caption
==================================================
t1 table-caption
--------------------------------------------------
.t1.table-caption {
	display: table-caption;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display table-cell
==================================================
t1 table-cell
--------------------------------------------------
.t1.table-cell {
	display: table-cell;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display table-column
==================================================
t1 table-column
--------------------------------------------------
.t1.table-column {
	display: table-column;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display table-column-group
==================================================
t1 table-column-group
--------------------------------------------------
.t1.table-column-group {
	display: table-column-group;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display table-footer-group
==================================================
t1 table-footer-group
--------------------------------------------------
.t1.table-footer-group {
	display: table-footer-group;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display table-header-group
==================================================
t1 table-header-group
--------------------------------------------------
.t1.table-header-group {
	display: table-header-group;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display table-row
==================================================
t1 table-row
--------------------------------------------------
.t1.table-row {
	display: table-row;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Display table-row-group
==================================================
t1 table-row-group
--------------------------------------------------
.t1.table-row-group {
	display: table-row-group;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


