# TURBO-SPEC-FORMAT-V1

# TITLE
Object fit

# SHORT
How to size replaced elements like images relative to their containers.

# LONG
How to size replaced elements like images relative to their containers.


# SYNTAX
object-contain
object-fit: contain;

# SYNTAX
object-cover
object-fit: cover;

# SYNTAX
object-fill
object-fit: fill;

# SYNTAX
object-none
object-fit: none;

# SYNTAX
object-scale-down
object-fit: scale-down;


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use object-contain
==================================================
t1 object-contain
--------------------------------------------------
.t1.object-contain {
	object-fit: contain;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use object-cover.
==================================================
t1 object-cover
--------------------------------------------------
.t1.object-cover {
	object-fit: cover;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use object-fill.
==================================================
t1 object-fill
--------------------------------------------------
.t1.object-fill {
	object-fit: fill;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use object-none.
==================================================
t1 object-none
--------------------------------------------------
.t1.object-none {
	object-fit: none;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use object-scale-down.
==================================================
t1 object-scale-down
--------------------------------------------------
.t1.object-scale-down {
	object-fit: scale-down;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


