# TURBO-SPEC-FORMAT-V1

# TITLE
Position

# SHORT
Define how an element shall be positioned within the document.

# LONG
Define how an element shall be positioned within the document.


# SYNTAX
static
position: static;

# SYNTAX
relative
position: relative;

# SYNTAX
absolute
position: absolute;

# SYNTAX
fixed
position: fixed;

# SYNTAX
sticky
position: sticky;



# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use static positioning.
==================================================
t1 static
--------------------------------------------------
.t1.static {
	position: static;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use relative positioning.
==================================================
t1 relative
--------------------------------------------------
.t1.relative {
	position: relative;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use absolute positioning.
==================================================
t1 absolute
--------------------------------------------------
.t1.absolute {
	position: absolute;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use fixed positioning.
==================================================
t1 fixed
--------------------------------------------------
.t1.fixed {
	position: fixed;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Use sticky positioning.
==================================================
t1 sticky
--------------------------------------------------
.t1.sticky {
	position: sticky;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


