# TURBO-SPEC-FORMAT-V1

# TITLE
Visibility

# SHORT
Show/hide the element without affecting the layout.

# LONG
Show/hide the element without affecting the layout.


# SYNTAX
visible
visibility: visible;

# SYNTAX
invisible
visibility: hidden;


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Show the element.
==================================================
t1 visible
--------------------------------------------------
.t1.visible {
	visibility: visible;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# EXAMPLE
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Hide the element.
==================================================
t1 invisible
--------------------------------------------------
.t1.invisible {
	visibility: hidden;
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


